<!DOCTYPE html>
<html>
	<head>
		<title>Ethical Hacking Guide by Akash Angle ! &#8211; A penetration testing and red teaming blog for newbie&#039;s as well as for seasoned professionals</title>
		
	</head>
	<body>
	
<h1>Ethical Hacking Guide by Akash Angle !</h1>

<h3>A penetration testing and red teaming blog for newbies as well as for seasoned professionals</h3>

Light Hearted Warning !!!<br><br><br>


Hackers of all genres and forte are challenged to pwn/hack my blog and leave no trace behind, if done successfully email me for a bounty, email provided below: (there is no https or a SSL so an open challenge).<br><br>


akupediaakash@protonmail.ch<br><br><br>

This is my static home page, welcome to my new blog aku.world as created on 20th August 2018, here you’d find all the how to articles, tips and tricks for various ethical hacking and penetration testing purposes, also know as red teaming for white hat hackers. The articles are mostly self explanatory and made as easy to understand including screenshots and other materials.<br><br><br>

I hereby declare that :-<br><br>

    As my tutorials are for extra knowledge purposes only, so learn steadily, be calm, light heated, take it easy and practice regularly. The knowledge that I share in this site is not at all encouraging anyone to misuse it by attacking, as this is considered  a serious theft. I’m not solely responsible for any damages done to others or any other systems whatsoever. Kindly take permissions of others in writing before attempting an attack or make sure, first you try it on yourself before you go hunting elsewhere !<br><br><br>

Have a nice reading experience and let the pwnage begin !
**Enter here**<br><br>

To leave a feedback about my blog and posts kindly drop me a message below:-<br><br>
akashangle.sarahah.com<br><br>
<center>/**__**\</center>
	<a href="Hacking Wifi routers with WPA & WPA2 along with WEP.html">Hacking Wifi routers with WPA & WPA2 along with WEP</a>
		
	</body>
</html>